{
    "manifest_version": 3,
    "name": "Bento - New Tab Page",
    "description": "displays a new tab page you can fully customize to your needs",
    "version": "1.8.2",
    "author": "Kai Steinke",
    "homepage_url": "https://gitlab.com/kaisteinke/bento",
    "options_page": "options.html",
    "short_name": "Bento",
    "icons" : {
        "16": "icons/logo/16.png",
        "48": "icons/logo/48.png",
       "128": "icons/logo/128.png"
    },
    "chrome_url_overrides" : {
        "newtab": "index.html"
    }
}